name=looper
version=0.0.1
author=Mike Stoddart<arduino.looper@outlook.com>
maintainer=Mike Stoddart<arduino.looper@outlook.com>
sentence=Simple library for executing periodic code.
paragraph=Simple library for executing periodic code without delaying the CPU.
category=Utilities
url=https://github.com/stodge/arduino-looper
architectures=avr,esp8266,esp32,atmelavr
license=MIT
